<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Меню Flask</title>

    <style>
        /* From Uiverse.io by xueyuantan */
        button {
            width: 9em;
            height: 3em;
            border-radius: 30em;
            font-size: 15px;
            font-family: inherit;
            border: none;
            position: relative;
            overflow: hidden;
            z-index: 1;
            box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
            transition: .5s ease; /* Плавный переход для заливки */
        }

        button::before {
            content: '';
            width: 0; /* Начальная ширина 0 для эффекта */
            height: 100%; /* Высота на всю кнопку */
            border-radius: 30em; /* Или измените на 100% */
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
            transition: .5s ease; /* Плавный переход */
            display: block;
            z-index: -1;
        }

        button:hover::before {
            width: 100%; /* Полная ширина кнопки при наведении */
        }

        .custom-button {
            width: 350px;
            height: 50px; /* Увеличен размер для лучшей видимости */
            font-size: 16px;
        }
    </style>

</head>

<body>

<h1>Выберите действие</h1>

    <form method="post" action="{{ url_for('action') }}">
        <p>Парсинг https://belbazar24.by https://belbazar24.by/women/ с парамерами «Материал» и «Цвет»</p>
        <button class="custom-button" type="submit" name="user_input" value="1" style="width: 350px; height: 23px; font-size: 16px;">Парсинг https://belbazar24.by</button><br><br>
        <p>Парсинг ссылок из базы данных в базу данных параметры: Ссылка на товар, Название товара (равен артикулу), Артикул, Материал, Цвет, Размер</p>
        <button class="custom-button" type="submit" name="user_input" value="2" style="width: 350px; height: 23px; font-size: 16px;">Парсинг товаров</button><br><br>

    </form>
</body>

</html>
